{
  "name": "simple-app",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo build step (none)",
    "test": "echo test OK"
  },
  "dependencies": {}
}
